 					 ________  ________   ________  ________  ________   ________  ___  ________      
					|\   __  \|\   ____\ |\   ____\|\   __  \|\   ____\ |\   ____\|\  \|\   ___  \    
					\ \  \|\  \ \  \___|_\ \  \___|\ \  \|\  \ \  \___|_\ \  \___|\ \  \ \  \\ \  \   
					 \ \   __  \ \_____  \\ \_____  \ \   __  \ \_____  \\ \_____  \ \  \ \  \\ \  \  
					  \ \  \ \  \|____|\  \\|____|\  \ \  \ \  \|____|\  \\|____|\  \ \  \ \  \\ \  \ 
					   \ \__\ \__\____\_\  \ ____\_\  \ \__\ \__\____\_\  \ ____\_\  \ \__\ \__\\ \__\
					    \|__|\|__|\_________\\_________\|__|\|__|\_________\\_________\|__|\|__| \|__|
					             \|_________\|_________|        \|_________\|_________|               
					                                                                                  
					                                                                                  
					                    _________  ___  _____ ______   _______                        
					                   |\___   ___\\  \|\   _ \  _   \|\  ___ \                       
					                   \|___ \  \_\ \  \ \  \\\__\ \  \ \   __/|                      
					                        \ \  \ \ \  \ \  \\|__| \  \ \  \_|/__                    
					                         \ \  \ \ \  \ \  \    \ \  \ \  \_|\ \                   
					                          \ \__\ \ \__\ \__\    \ \__\ \_______\                  
					                           \|__|  \|__|\|__|     \|__|\|_______|                  
					                                                                                  
                                                                                  
                                                                                 