					 ________  ________   ________  ________  ________   ________  ___  ________                
					|\   __  \|\   ____\ |\   ____\|\   __  \|\   ____\ |\   ____\|\  \|\   ___  \              
					\ \  \|\  \ \  \___|_\ \  \___|\ \  \|\  \ \  \___|_\ \  \___|\ \  \ \  \\ \  \             
					 \ \   __  \ \_____  \\ \_____  \ \   __  \ \_____  \\ \_____  \ \  \ \  \\ \  \            
					  \ \  \ \  \|____|\  \\|____|\  \ \  \ \  \|____|\  \\|____|\  \ \  \ \  \\ \  \           
					   \ \__\ \__\____\_\  \ ____\_\  \ \__\ \__\____\_\  \ ____\_\  \ \__\ \__\\ \__\          
					    \|__|\|__|\_________\\_________\|__|\|__|\_________\\_________\|__|\|__| \|__|          
					             \|_________\|_________|        \|_________\|_________|                         
					                                                                                            
					                                                                                            
					                                               ___       __   ___  ________   ________      
					                                              |\  \     |\  \|\  \|\   ___  \|\   ____\     
					                                              \ \  \    \ \  \ \  \ \  \\ \  \ \  \___|_    
					                                               \ \  \  __\ \  \ \  \ \  \\ \  \ \_____  \   
					                                                \ \  \|\__\_\  \ \  \ \  \\ \  \|____|\  \  
					                                                 \ \____________\ \__\ \__\\ \__\____\_\  \ 
					                                                  \|____________|\|__|\|__| \|__|\_________\
					                                                                                \|_________|
                                                                                            
                                                                                           