					 ___  ________   ________  ________  _______   ________ _________  ________  ________          
					|\  \|\   ___  \|\   ____\|\   __  \|\  ___ \ |\   ____\\___   ___\\   __  \|\   __  \         
					\ \  \ \  \\ \  \ \  \___|\ \  \|\  \ \   __/|\ \  \___\|___ \  \_\ \  \|\  \ \  \|\  \        
					 \ \  \ \  \\ \  \ \_____  \ \   ____\ \  \_|/_\ \  \       \ \  \ \ \  \\\  \ \   _  _\       
					  \ \  \ \  \\ \  \|____|\  \ \  \___|\ \  \_|\ \ \  \____   \ \  \ \ \  \\\  \ \  \\  \|      
					   \ \__\ \__\\ \__\____\_\  \ \__\    \ \_______\ \_______\  \ \__\ \ \_______\ \__\\ _\      
					    \|__|\|__| \|__|\_________\|__|     \|_______|\|_______|   \|__|  \|_______|\|__|\|__|     
					                   \|_________|                                                                
					                                                                                               
					                                                                                               
					                                                  ___       __   ___  ________   ________      
					                                                 |\  \     |\  \|\  \|\   ___  \|\   ____\     
					                                                 \ \  \    \ \  \ \  \ \  \\ \  \ \  \___|_    
					                                                  \ \  \  __\ \  \ \  \ \  \\ \  \ \_____  \   
					                                                   \ \  \|\__\_\  \ \  \ \  \\ \  \|____|\  \  
					                                                    \ \____________\ \__\ \__\\ \__\____\_\  \ 
					                                                     \|____________|\|__|\|__| \|__|\_________\
					                                                                                   \|_________|