					 ___  ________   ________  ________  _______   ________ _________  ________  ________     
					|\  \|\   ___  \|\   ____\|\   __  \|\  ___ \ |\   ____\\___   ___\\   __  \|\   __  \    
					\ \  \ \  \\ \  \ \  \___|\ \  \|\  \ \   __/|\ \  \___\|___ \  \_\ \  \|\  \ \  \|\  \   
					 \ \  \ \  \\ \  \ \_____  \ \   ____\ \  \_|/_\ \  \       \ \  \ \ \  \\\  \ \   _  _\  
					  \ \  \ \  \\ \  \|____|\  \ \  \___|\ \  \_|\ \ \  \____   \ \  \ \ \  \\\  \ \  \\  \| 
					   \ \__\ \__\\ \__\____\_\  \ \__\    \ \_______\ \_______\  \ \__\ \ \_______\ \__\\ _\ 
					    \|__|\|__| \|__|\_________\|__|     \|_______|\|_______|   \|__|  \|_______|\|__|\|__|
					                   \|_________|                                                           
					                                                                                          
					                                                                                          
					                       _________  ___  _____ ______   _______                             
					                      |\___   ___\\  \|\   _ \  _   \|\  ___ \                            
					                      \|___ \  \_\ \  \ \  \\\__\ \  \ \   __/|                           
					                           \ \  \ \ \  \ \  \\|__| \  \ \  \_|/__                         
					                            \ \  \ \ \  \ \  \    \ \  \ \  \_|\ \                        
					                             \ \__\ \ \__\ \__\    \ \__\ \_______\                       
					                              \|__|  \|__|\|__|     \|__|\|_______|                       
                                                                                          
                                                                                          
                                                                                          