
					 ________   ________  ___  ________          ________  ________  _____ ______   _______      
					|\   ___  \|\   __  \|\  \|\   __  \        |\   ____\|\   __  \|\   _ \  _   \|\  ___ \     
					\ \  \\ \  \ \  \|\  \ \  \ \  \|\  \       \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|    
					 \ \  \\ \  \ \  \\\  \ \  \ \   _  _\       \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__  
					  \ \  \\ \  \ \  \\\  \ \  \ \  \\  \|       \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \ 
					   \ \__\\ \__\ \_______\ \__\ \__\\ _\        \ \_______\ \__\ \__\ \__\    \ \__\ \_______\
					    \|__| \|__|\|_______|\|__|\|__|\|__|        \|_______|\|__|\|__|\|__|     \|__|\|_______|
				
					
									SELECIONE O MODO DE JOGO:
							 		
								1. Killer VS Inspector
								2. Hitman VS Sleuth
								3. Spy Tag
								4. Master Thief vs Chief of Police		